# jemdoc: menu{MENU}{awards.html}, nofooter
==Awards and Honors

~~~
- *PKU Presidential Doctoral Fellowship*, 2025-2026\n 
by Peking University 

- *PKU-CoE Presidential Doctoral Fellowship (First Prize)*, 2024-2025\n 
by College of Engineering, Peking University

- *PKU Yuehua Luo Sholarship*, 2024-2025\n
by Peking University, 

-  *Outstanding TA Award* (1st rank among all candidates), 2022-2023\n
by Peking University

- *Outstanding TA Award*, 2023-2024\n
by Peking University

- *Academic Excellence Award*, 2022-2023\n
by College of Engineering, Peking University \n
~~~



~~~
{}{img_left}{pictures/Dean2024.jpg}{alt text}{120}{160}{}
*PKU-CoE Presidential Doctoral Fellowship (First Prize)*\n 
by College of Engineering, Peking University\n
2024-2025\n\n
院长奖学金（一等奖）\n
北京大学工学院\n
2024-2025年度\n
~~~

~~~
{}{img_left}{pictures/Aca2023.png}{alt text}{120}{160}{}
 *Academic Excellence Award*\n
by Peking University\n
2022-2023\n\n
北京大学优秀科研奖\n
北京大学\n
2022-2023年度
~~~

~~~
{}{img_left}{pictures/TA2022.png}{alt text}{120}{160}{}
*Outstanding TA Award* (1st rank among all candidates)\n
by College of Engineering, Peking University\n
2022-2023\n\n
优秀助教奖 (在候选者中排名一)\n
北京大学工学院\n
2022-2023年度
~~~

~~~
{}{img_left}{pictures/TA2023.png}{alt text}{120}{160}{}
*Outstanding TA Award*\n
by College of Engineering, Peking University\n
2023-2024\n\n
优秀助教奖\n
北京大学工学院\n
2023-2024年度
~~~



