# jemdoc: menu{MENU}{awards.html}, nofooter
==Awards and Honors

~~~
- *PKU Presidential Doctoral Fellowship*\n 
Peking University, 2025-2026

- *PKU-CoE Presidential Doctoral Fellowship (First Prize)*\n 
College of Engineering, Peking University, 2024-2025

- *PKU Yuehua Luo Sholarship*\n
Peking University, 2024-2025

-  *Outstanding TA Award* (1st rank among all candidates)\n
Peking University, 2023

- *Outstanding TA Award* \n
Peking University, 2024  \n

- *Academic Excellence Award*\n
College of Engineering, Peking University, 2022-2023  \n
~~~



~~~
{}{img_left}{pictures/Dean2024.jpg}{alt text}{120}{160}{}
*PKU-CoE Presidential Doctoral Fellowship (First Prize)*\n 
College of Engineering, Peking University\n
2024-2025\n\n
院长奖学金（一等奖）\n
北京大学工学院\n
2024-2025年度\n
~~~

~~~
{}{img_left}{pictures/Aca2023.png}{alt text}{120}{160}{}
 *Academic Excellence Award*\n
Peking University\n
2022-2023\n\n
北京大学优秀科研奖\n
北京大学\n
2022-2023年度
~~~

~~~
{}{img_left}{pictures/TA2022.png}{alt text}{120}{160}{}
*Outstanding TA Award* (1st rank among all candidates)\n
College of Engineering, Peking University\n
2022-2023\n\n
优秀助教奖 (在候选者中排名一)\n
北京大学工学院\n
2022-2023年度
~~~

~~~
{}{img_left}{pictures/TA2023.png}{alt text}{120}{160}{}
*Outstanding TA Award*\n
College of Engineering, Peking University\n
2023-2024\n\n
优秀助教奖\n
北京大学工学院\n
2023-2024年度
~~~



