# jemdoc: menu{MENU}{awards.html}, nofooter
==Awards and Honors

#~~~
#{}{table}{Awards}
#Time          |  Honors & Awards           		| Issued by		  ||
#Sep-2025    |   National Scholarship (top \0.2%)  \n 国家奖学金   |   Ministry of Education, China \n 中华人民共和国教育部          ||
#Jun-2025         |    Presidential Doctoral Scholarship \n (The most prestigious scholarship by Peking University) \n 北京大学博士研究生校长奖学金      |  Peking University  \n 北京大学   ||
#Jul-2024         | China Scholarship Council Visiting PhD Scholarship \n 联合培养博士生奖学金  |	China Scholarship Council  \n 国家留学基金委       ||
#Oct-2024	      | Dean's Scholarship - First Prize for PhD Candidates  \n 院长奖学金-博士一等奖      |    College of Engineering, Peking University  \n 北京大学-工学院   	  ||
#Sep-2025        | Excellent Academic Research Award (top 1\%) \n 学术创新奖   |   Peking University  \n 北京大学   	 ||
#Sep-2025        | Merit Student Award (top 1\%) \n 三好学生标兵   |    Peking University  \n 北京大学   	 ||
#Nov-2024       | Yue-Hua Luo Scholarship \n 罗岳华奖学金  |	Peking University  \n 北京大学        ||
#Mar-2024\n Apr-2023     | Outstanding Teaching Assistant Award (×2) \n 优秀助教奖 (获2次) |   College of Engineering, Peking University  \n 北京大学-工学院       
#~~~



~~~
{}{table}{Awards}
Time             | Honors & Awards  		| Issued by		  ||
Jan-2026        | Merit Student   |    Beijing Education Commission    ||
Sep-2025       | National Scholarship (top \0.2%)    |   Ministry of Education, China           ||
Jun-2025        | Presidential Doctoral Scholarship (The most prestigious scholarship by Peking University)       |  Peking University     ||
Jul-2024         | China Scholarship Council Visiting PhD Scholarship   |	China Scholarship Council         ||
Oct-2024	      | Dean's Doctoral Scholarship - First Prize       |    College of Engineering, Peking University   	  ||
Sep-2025        | Merit Student (top 1\%)   |    Peking University 	 ||
Sep-2025        | Excellent Academic Research Award (top 1\%, only 2 awardees at SAMR, Peking University)    |   Peking University    	 ||
Nov-2024       | Yue-Hua Luo Scholarship   |	Peking University          ||
Mar-2024\n Apr-2023     | Outstanding Teaching Assistant Award (×2)  |   College of Engineering, Peking University         
~~~


