# jemdoc: menu{MENU}{awards.html}, nofooter
==Awards and Honors

~~~
{}
:{
*1. National Scholarship (only 5 awardees at School)*, Sep-2025\n 
by Ministry of Education of China\n
(Highest-level scholarship awarded by Ministry of Education of China)
}

:{
*国家奖学金 (北京大学先机学院仅5人)*, 2025年9月\n
(国家教育部所颁发荣誉性最高的奖学金)\n
}
~~~



~~~
{}
:{
*2. PKU Presidential Doctoral Scholarship*, Jun-2025\n 
by Peking University\n
}

:{
*北京大学校长奖学金-博士研究生*, 2025年6月\n
( [https://grs.pku.edu.cn/tzgg/387886.htm “*北京大学设立的荣誉性最高、资助额度最大、影响范围最广的研究生奖学金*”]   - 引自[https://grs.pku.edu.cn/tzgg/387886.htm 北京大学官网] )\n
}
~~~


~~~
{}{img_left}{pictures/Dean2024.jpg}{alt text}{120}{160}{}
:{*3. PKU-CoE Presidential Doctoral Scholarship-First Prize*\n 
by College of Engineering, Peking University\n
Oct-2024\n
}

:{
*院长奖学金-博士一等奖*\n
北京大学工学院\n
2024年10月\n
}
~~~



~~~
:{*4. PKU Academic Innovation Award* (top 1%, only 2 awardees at School)\n
 by Peking University\n
Sep-2025\n
}

:{
*北京大学学术创新奖* (所有参评者前 1%，北京大学先机学院仅2人)，2025年9月
}
~~~



~~~
:{*5. PKU Yuehua Luo Sholarship*\n
 by Peking University\n
Nov-2024\n
}

:{
*北京大学罗岳华奖学金*，2024年11月
}
~~~


~~~
{}{img_left}{pictures/Aca2023.png}{alt text}{120}{160}{}
:{
*6. Academic Excellence Award*\n
by Peking University\n
Dec-2023\n
}

:{
*北京大学优秀科研奖*\n
北京大学\n
2023年12月
}
~~~

~~~
{}{img_left}{pictures/TA2023.png}{alt text}{120}{160}{}
:{
*7. Outstanding TA Award*\n
by College of Engineering, Peking University\n
Mar-2024\n
}

:{
*优秀助教奖*\n
北京大学工学院\n
2024年3月
}
~~~



~~~
{}{img_left}{pictures/TA2022.png}{alt text}{120}{160}{}
:{
*8. Outstanding TA Award*\n
by College of Engineering, Peking University\n
Apr-2023\n
}

:{
*优秀助教奖*\n
北京大学工学院\n
2023年4月
}
~~~





