# jemdoc: menu{MENU}{awards.html}, nofooter
==Awards and Honors

~~~
- *National Scholarship* (top 1%)\n 
Issued by Ministry of Education, China, Sep-2025\n
(Highest-level scholarship awarded by Ministry of Education of China)

- *国家奖学金* (前 1%), 2025年9月\n
(国家教育部所颁发荣誉性最高的博士生奖学金)\n
~~~



~~~
{}{img_left}{pictures/pre-doc-2025.jpg}{alt text}{160}{112}{}
*Presidential Doctoral Scholarship*\n 
Issued by Peking University, Jun-2025\n
(The most prestigious scholarship by Peking University)

*北京大学校长奖学金*, 2025年6月\n
( [https://grs.pku.edu.cn/tzgg/387886.htm “北京大学设立的荣誉性最高、资助额度最大、影响范围最广的研究生奖学金”]   - 引自[https://grs.pku.edu.cn/tzgg/387886.htm 北京大学官网] )\n
~~~



~~~
{}{img_left}{pictures/Dean2024.jpg}{alt text}{120}{160}{}
*Dean's Scholarship - First Prize*\n 
Issued by College of Engineering, Peking University, Oct-2024\n\n

*院长奖学金-博士一等奖*\n
北京大学工学院\n
2024年10月
~~~



~~~
- *Excellent Academic Research Award* (top 1%)\n
 Issued by Peking University, Sep-2025

- *北京大学学术创新奖* (前 1%)，2025年9月
~~~



~~~
- *Merit Student Award* (top 1%)\n
 Issued by Peking University, Sep-2025

- *北京大学三好学生标兵* (前1%)，2025年9月
~~~



~~~
- *Yuehua Luo Scholarship*\n
Issued by Peking University, Nov-2024

- *北京大学罗岳华奖学金*，2024年11月
~~~


~~~
{}{img_left}{pictures/Aca2023.png}{alt text}{120}{160}{}
:{
*Academic Excellence Award*\n
Issued by Peking University, Dec-2023\n\n
}

:{
*北京大学优秀科研奖*\n
北京大学\n
2023年12月
}
~~~

~~~
{}{img_left}{pictures/TA2023.png}{alt text}{120}{160}{}
:{
*Outstanding Teaching Assistant Award*\n
Issued by College of Engineering, Peking University, Mar-2024\n\n
}

:{
*优秀助教奖*\n
北京大学工学院\n
2024年3月
}
~~~



~~~
{}{img_left}{pictures/TA2022.png}{alt text}{120}{160}{}
:{
*Outstanding Teaching Assistant Award*\n
Issued by College of Engineering, Peking University, Apr-2023\n\n
}

:{
*优秀助教奖*\n
北京大学工学院\n
2023年4月
}
~~~





