# jemdoc: menu{MENU}{tianzhi.html}, nofooter
==Tianzhi Li  李天志

~~~
{}{img_left}{pictures/TL666.jpg}{photo}{200}{200}{}
#{}{img_left}{pictures/tlee10.jpg}{photo}{210}{228.26}{}
Incoming *Postdoctoral Fellow* ([ Shun Hing Fellow]) \n
[https://www4.mae.cuhk.edu.hk/ Department of Mechanical and Automation Engineering]\n 
[https://www.shiae.cuhk.edu.hk/ Shun Hing Institute of Advanced Engineering]\n
[https://cuhk.edu.hk/english/aboutus/message.html *The Chinese University of Hong Kong* (CUHK)] \n\n
📧 Email: [tlee@stu.pku.edu.cn tlee@stu.pku.edu.cn] \n
#Email (NTU): [n2409573c@e.ntu.edu.sg n2409573c@e.ntu.edu.sg] \n
#YouTube: [https://www.youtube.com/%40tianzhi_li] \n
🎓 [https://scholar.google.com/citations?hl=zh-CN&user=6d7QY0QAAAAJ *Google Scholar*] \n
🌎 [https://www.researchgate.net/profile/Tianzhi-Li-3 *ResearchGate*] \n
~~~



== About me
I am an incoming [ Shun Hing Postdoctoral Fellow] at the [https://cuhk.edu.hk/english/aboutus/message.html *Chinese University of Hong Kong* (CUHK)], working with [https://zyliatzju.github.io/ Prof. Zhongyu Li]. I received my Ph.D. in Mechanics \& Control from [https://english.pku.edu.cn/ *Peking University* (PKU)] in June 2026, working with [https://www.researchgate.net/profile/Jinzhi-Wang-2 Prof. Jinzhi Wang] and [https://scholar.google.com/citations?hl=zh-CN&user=mOnHMX8AAAAJ&view_op=list_works Prof. Zhisheng Duan]. From Dec-2024 to Dec-2025, I was a visiting researcher at [https://www.ntu.edu.sg/ *Nanyang Technological University* (NTU)], Singapore, advised by [https://francoisgaybalmaz.github.io/ Prof.François Gay-Balmaz]. Prior to that, I received my B.Sc.~in Mathematics from [https://english.bit.edu.cn/ *Beijing Institute of Technology* (BIT)] in 2021 under the supervision of [https://scholar.google.com/citations?hl=zh-CN&user=szJq95oAAAAJ&view_op=list_works Prof.Donghua Shi]. \n




== Research Interest
My research interest lies at geometric control and learning of robotic and mechanical systems, which includes the following topics:\n
- *Geometric Mechanics & Control* (especially stochastic & nonholonomic parts)\n
- *Physics-Informed Learning* (for robotic and mechanical systems)\n
- *Structure-Preserving Discretization* (variational integrators for ODEs/PDEs)\n
- *Stochastic Mechanics and Estimation* (for robot systems & flexible systems)\n







== Selected Research
~~~
{}{img_left}{pictures/UKFV.png}{alt text}{298}{165}{}
[https://doi.org/10.1016/j.automatica.2024.111995 *Variational Unscented Kalman Filter on Matrix Lie Groups*]\n
Tianzhi Li and Jinzhi Wang\n

*Automatica*, 172: 111995, 2025 (Regular Paper).\n
[https://doi.org/10.1016/j.automatica.2024.111995 \[Paper Link\]]\n

We propose a family of computationally efficient unscented Kalman filters (UKF-Vs) for mechanical systems on matrix Lie groups.
~~~

~~~
{}{img_left}{pictures/thermo.png}{alt text}{298}{165}{}
[https://doi.org/10.1016/j.automatica.2024.111626 *Reduced Dynamics and Geometric Optimal Control of Nonequilibrium Thermodynamics: Gaussian Case*]\n
Tianzhi Li, Rui Fu, and Jinzhi Wang\n

*Automatica*, 164: 111626, 2024 (Regular Paper).\n
[https://doi.org/10.1016/j.automatica.2024.111626 \[Paper Link\]]\n

We study the geometric structures of n-DOF Gaussian distributions, and we propose a geometric optimal control algorithm for minimum-energy optimal control problem of Gaussian distributions.
~~~

~~~
{}{img_left}{pictures/GPL.png}{alt text}{298}{165}{}
[https://doi.org/10.2514/1.G008754 *Physics-Informed Gaussian Process Learning on Lie Groups*]\n
Tianzhi Li and Jinzhi Wang\n

*Journal of Guidance, Control, and Dynamics*, 48 (11), pp. 2654-2662, 2025.\n
[https://doi.org/10.2514/1.G008754 \[Paper Link\]]\n

We introduce a physics-informed Gaussian process learning method for mechanical systems on Lie groups and on a special class of homogeneous manifolds based on discrete mechanics theory.
~~~


#~~~
#{}{img_left}{pictures/Sto_Part_2.png}{alt text}{400}{187}{}
#*[https://doi.org/10.1007/978-3-032-03921-7_23 Variational Principle for Stochastic Nonholonomic Systems Part II: Stochastic Nonholonomic Integrator]*\n
#Tianzhi Li, François Gay-Balmaz, Donghua Shi, and Jinzhi Wang\n
#
#*International Conference on Geometric Science of Information* (GSI 2025), Saint-Malo, France. Lecture Notes in Computer Science, vol 16034, pp. 225-233. Springer, Cham, 2026. \n
#[https://doi.org/10.1007/978-3-032-03921-7_23 \[Paper Link\]]\n
#
#We propose stochastic discrete variational principles for stochastic nonholonomic systems and construct the associated stochastic nonholonomic integrator.
#~~~




== News
~~~
- *Jun 2026*: Today (June 30) I attended a wonderful [ *graduation ceremony*] with my family at AMR, PKU. So excited to enjoy this happy moment! 

- *May 2026*: I am so happy that I defended my PhD thesis on 13 May and received the honor of [ *Outstanding Graduate of Beijing*]!

#- *Sep 2025*: I am so happy and excited to recieve the *National Scholarship* (top 1%) from Ministry of Education, China.

- *Aug 2025*: Our paper [https://doi.org/10.1109/LCSYS.2025.3601664 *Structure-Preserving Unscented Kalman Filter for Planar Mobile Robots*] has been accepted to IEEE Control Systems Letters (*IEEE L-CSS*).

- *Aug 2025*: Our paper [https://doi.org/10.2514/1.G008754 *Physics-Informed Gaussian Process Learning on Lie Groups*] has been accepted to Journal of Guidance, Control, and Dynamics (*JGCD*).

- *Jul 2025*: Our two papers [https://doi.org/10.1007/978-3-032-03921-7_21 *Variational Principle for Stochastic Nonholonomic Systems Part I* & *Part II*] (joint work with Professors [https://francoisgaybalmaz.github.io/ François Gay-Balmaz], [https://scholar.google.com/citations?hl=zh-CN&user=szJq95oAAAAJ&view_op=list_works Donghua Shi], and [https://www.researchgate.net/profile/Jinzhi-Wang-2 Jinzhi Wang]) have been accepted by the International Conference on Geometric Science of Information (*GSI 2025*).

#- *Jun 2025*: I am humbled and beyond grateful to recieve the *Presidential Doctoral Scholarship* from Peking University!

#- *Dec 2024*: I am so happy and excited to be a visiting student under the supervision of [https://francoisgaybalmaz.github.io/ Prof. François Gay-Balmaz] at Nanyang Technological University (NTU) in Singapore!

#- *Nov 2024*: I am very honored to recieve the *Dean's Scholarship - First Prize* from College of Engineering, Peking University.

- *Sep 2024*: Our paper [https://doi.org/10.1016/j.automatica.2024.111995 *Variational Unscented Kalman Filter on Matrix Lie Groups*] has been accepted to *Automatica*.

#- *Jul 2024*: I was thrilled to present "Stochastic Nonholonomic Variational Principle" at the Geometric Mechanics & Control Seminar (BIT) organized by [https://scholar.google.com/citations?hl=zh-CN&user=szJq95oAAAAJ&view_op=list_works Prof. Donghua Shi]. The discussion with [http://www.yoshimura.mech.waseda.ac.jp/Professor.html Prof. Hiroaki Yoshimura] and [http://www.peng.mech.keio.ac.jp/faculty/index.html Prof. Linyu Peng] was very insightful and interesting!

#- *Jul 2024*: I am so happy to announce that I am awarded the *Visiting PhD Scholarship*! I will be a visiting PhD of [https://francoisgaybalmaz.github.io/ Prof. François Gay-Balmaz] at Nanyang Technological University (NTU) for a 12-month academic visit.

#- *Apr 2024*: I was thrilled to give a talk about my PhD work at Beijing Institute of Technology (BIT) invited by [https://sae.bit.edu.cn/szdw20/szml/lxcx20/zgjzcapypx_3/b187454.htm Prof. Qiang Tian] and [https://hhy.nuaa.edu.cn/2024/0529/c12018a341286/page.htm Prof. Ju Chen]. The discussion was very insightful and interesting!

- *Feb 2024*: Our paper [https://doi.org/10.1016/j.automatica.2024.111626 *Reduced Dynamics and Geometric Optimal Control of Nonequilibrium Thermodynamics: Gaussian Case*] has been accepted by *Automatica*.

#- *Aug 2023*: I was thrilled to present "Multisymplectic Unscented Kalman Filter for Geometrically Exact Beams" at the International Conference on Geometric Science of Information (GSI)! I am very grateful to [http://www.yoshimura.mech.waseda.ac.jp/Professor.html Prof. Hiroaki Yoshimura] and [https://www.uni-paderborn.de/en/person/85279 Dr. Christian Offen] for their valuable comments and suggestions on my work! Also, I was very lucky to meet Stephanie Chen, [https://scholar.google.com/citations?user=2d1u24UAAAAJ Daiying Yin], and Takemi Nakamura. We had some happy time at Saint-Malo, France!

#- *Jul 2023*: I was honored to present ''Variational Unscented Kalman Filter on Lie Groups'' at the Geometric Mechanics & Control Seminar (BIT) organized by [https://math.bit.edu.cn/szdw/jgml/jsyxtkxx/sdh/index.htm Prof. Donghua Shi] and [https://dvzenkov.math.ncsu.edu/ Prof. Dmitry Zenkov].
~~~






== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=tt&d=xhVZNesALNCVh_XEzDWwkI3vUBxDVkZLSLpACTYGZ7A'></script>
~~~



