# jemdoc: menu{MENU}{tianzhi.html}, nofooter
==Tian-Zhi Li  李天志

~~~
{}{img_left}{pictures/tlee10.jpg}{alt text}{230}{250}{}
Ph.D. Student \n
[https://www.coe.pku.edu.cn/ Department of Mechanics and Engineering Science \n Peking University (PKU)] \n
[https://www.ntu.edu.sg/spms/about-us/mathematics/ & Division of Mathematical Sciences \n Nanyang Technological University (NTU)] \n
\n
Email (NTU): [n2409573c@e.ntu.edu.sg n2409573c@e.ntu.edu.sg] \n
Email (PKU): [tlee@stu.pku.edu.cn tlee@stu.pku.edu.cn] \n
Website: [https://tianzhi-li.github.io]\n
YouTube: [https://www.youtube.com/%40tianzhi_li] \n
[https://scholar.google.com/citations?hl=zh-CN&user=6d7QY0QAAAAJ *Google Scholar*] and  [https://www.researchgate.net/profile/Tianzhi-Li-3 *ResearchGate*] 
~~~



== About me
I am currently a visiting PhD student (under the supervision of [https://dr.ntu.edu.sg/cris/rp/rp02301 Prof. François Gay-Balmaz]) at Nanyang Technological University (NTU) in Singapore.  I received my B.Sc. in Mathematics from Beijing Institute of Technology (BIT) in 2021 (Supervisor: [https://math.bit.edu.cn/szdw/jgml/jsyxtkxx/sdh/index.htm Prof. Donghua Shi]). Now I am also a PhD student (Supervisor: [https://www.coe.pku.edu.cn/teaching/mechanics/10519.html Prof. Jinzhi Wang]) majored in Mechanics and Control at Peking University (PKU). \n

Please feel free to drop me an email for discussions about any interestnig research topics on *Geometry*, *Mechanics*, and *Control*!




== Research Interest
My research interest lies at geometric modeling and simulation of dynamical systems, which includes the following topics:\n
- *Geometric Mechanics* (Stochastic & Nonholonomic),  *Geometric Numerical Integration* (Variational Integrators)\n
- *Geometric Estimation and Filtering* (Robot Systems & Flexible Systems)\n
- *Geometry of Gaussian Distributions* (Controlling Uncertainties)\n
- *Computationally Efficient Physics-Informed Learning*\n






== Selected Research

~~~
{}{img_left}{pictures/UKFV2.jpg}{alt text}{400}{180}{}
[https://doi.org/10.1016/j.automatica.2024.111995 *Variational Unscented Kalman Filter on Matrix Lie Groups*]\n
*Automatica*, 172: 111995, 2025 (Full Paper).\n
Tianzhi Li and Jinzhi Wang\n
[https://doi.org/10.1016/j.automatica.2024.111995 \[Paper PDF\]]\n\n

We propose a family of computationally efficient unscented Kalman filters (UKF-Vs) for mechanical systems on matrix Lie groups.
~~~

~~~
{}{img_left}{pictures/thermo2.jpg}{alt text}{400}{187}{}
[https://doi.org/10.1016/j.automatica.2024.111626 *Reduced Dynamics and Geometric Optimal Control of Nonequilibrium Thermodynamics: Gaussian Case*]\n
*Automatica*, 164: 111626, 2024 (Full Paper).\n
Tianzhi Li, Rui Fu, and Jinzhi Wang\n
[https://doi.org/10.1016/j.automatica.2024.111626 \[Paper PDF\]]\n\n

We study the geometric structures of n-DOF Gaussian distributions, and we propose a geometric optimal control algorithm for minimum-energy optimal control problem of Gaussian distributions.
~~~

~~~
{}{img_left}{pictures/GPL.png}{alt text}{400}{180}{}
[ *Physics-Informed Gaussian Process Learning on Lie Groups*]\n
*Journal of Guidance, Control, and Dynamics* (*JGCD*), accepted, 2025.\n
Tianzhi Li and Jinzhi Wang\n\n
We introduce a physics-informed Gaussian process learning method for mechanical systems on Lie groups and on a special class of homogeneous manifolds based on discrete mechanics theory.
~~~






== News
- *Aug 2025*: Our paper [https://doi.org/10.1109/LCSYS.2025.3601664 *Structure-Preserving Unscented Kalman Filter for Planar Mobile Robots*] has been accepted by IEEE Control Systems Letters (*IEEE L-CSS*).

- *Aug 2025*: Our paper [ *Physics-Informed Gaussian Process Learning on Lie Groups*] has been accepted by Journal of Guidance, Control, and Dynamics (*JGCD*).

- *July 2025*: Our two papers [ *Variational Principle for Stochastic Nonholonomic Systems Part I* & *Part II*] (joint work with Professors [https://dr.ntu.edu.sg/cris/rp/rp02301 François Gay-Balmaz], [https://math.bit.edu.cn/szdw/jgml/jsyxtkxx/sdh/index.htm Donghua Shi], and [https://www.coe.pku.edu.cn/teaching/all_time/7249.html Jinzhi Wang]) have been accepted by the International Conference on Geometric Science of Information (*GSI 2025*).

- *June 2025*: I am humbled and beyond grateful to recieve the *PKU Presidential Doctoral Scholarship* (2025-2026)!

- *Dec 2024*: I am so happy and excited to be a visiting student under the supervision of [https://dr.ntu.edu.sg/cris/rp/rp02301 Prof. François Gay-Balmaz] at Nanyang Technological University (NTU) in Singapore!

- *Nov 2024*: I am very honored to recieve the *PKU-CoE Presidential Doctoral Scholarship (First Prize)*, 2024-2025!

- *Sept 2024*: Our paper [https://doi.org/10.1016/j.automatica.2024.111995 *Variational Unscented Kalman Filter on Matrix Lie Groups*] has been accepted by *Automatica*.

- *July 2024*: I was thrilled to present "Stochastic Nonholonomic Variational Principle" at the Geometric Mechanics & Control Seminar (BIT) organized by [https://math.bit.edu.cn/szdw/jgml/jsyxtkxx/sdh/index.htm Prof. Donghua Shi]. The discussion with [http://www.yoshimura.mech.waseda.ac.jp/Professor.html Prof. Hiroaki Yoshimura] and [http://www.peng.mech.keio.ac.jp/faculty/index.html Prof. Linyu Peng] was very insightful and interesting!

- *July 2024*: I am so happy to announce that I am awarded the *CSC Scholarship*! I will be a visiting student of [https://dr.ntu.edu.sg/cris/rp/rp02301 Prof. François Gay-Balmaz] at Nanyang Technological University (NTU) for a 12-month academic visit.

- *Apr 2024*: I was thrilled to give a talk about my PhD work at Beijing Institute of Technology (BIT) invited by [https://sae.bit.edu.cn/szdw20/szml/lxcx20/zgjzcapypx_3/b187454.htm Prof. Qiang Tian] and [https://hhy.nuaa.edu.cn/2024/0529/c12018a341286/page.htm Prof. Ju Chen]. The discussion was very insightful and interesting!

- *Feb 2024*: Our paper [https://doi.org/10.1016/j.automatica.2024.111626 *Reduced Dynamics and Geometric Optimal Control of Nonequilibrium Thermodynamics: Gaussian Case*] has been accepted by *Automatica*.

- *Aug 2023*: I was thrilled to present "Multisymplectic Unscented Kalman Filter for Geometrically Exact Beams" at the 6th International Conference on Geometric Science of Information (GSI)! I am very grateful to [http://www.yoshimura.mech.waseda.ac.jp/Professor.html Prof. Hiroaki Yoshimura] and [https://www.uni-paderborn.de/en/person/85279 Dr. Christian Offen] for their valuable comments and suggestions on my work! Also, I was very lucky to meet Stephanie Chen, Juliette Florin, [https://scholar.google.com/citations?user=2d1u24UAAAAJ Daiying Yin], and Takemi Nakamura. We had some happy time at Saint-Malo, France!

- *July 2023*: I was honored to present ''Variational Unscented Kalman Filter on Matrix Lie Groups'' at the Geometric Mechanics & Control Seminar (BIT) organized by [https://math.bit.edu.cn/szdw/jgml/jsyxtkxx/sdh/index.htm Prof. Donghua Shi] and [https://dvzenkov.math.ncsu.edu/ Prof. Dmitry Zenkov].



== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=tt&d=xhVZNesALNCVh_XEzDWwkI3vUBxDVkZLSLpACTYGZ7A'></script>
~~~



