# jemdoc: menu{MENU}{numerical_algorithms.html}, nofooter  
==Numerical Algorithms




~~~
{1. Variational Unscented Kalman Filter (UKF-V) for Satellite Attitude Estimation}
- *Description*: The following animated simulation shows the estimated trajectory of a Cubic satellite. Using the proposed algorithm, the estimated error is significantly reduced to a low level.
- *Reference*: Tianzhi Li and Jinzhi Wang, [https://doi.org/10.1016/j.automatica.2024.111995 *Variational unscented Kalman filter on matrix Lie groups*], *Automatica*, 172: 111995, 2025.
~~~

~~~
{}{img_left}{pictures/UKF-V-N.gif}{alt text}{400}{300}{}
~~~




~~~
{2. Optimal Control of n-DOF Gaussian Distributions}
- *Description*: The following animated simulation shows the optimal trajectory of a controlled 3-DOF Gaussian distribution. The initial Gaussian distribution $\mathcal{N}\left(R_{0},m_{0}\right)$ is controlled to the desired state $\mathcal{N}\left(R_{f},m_{f}\right)$ while minimizing the energy cost $J=\int_{t_{0}}^{t_{f}}\frac{1}{2}\|u\|^{2}dt$ over the time window $[t_{0}, t_{f}]$.
- *Reference*: Tianzhi Li, Rui Fu, and Jinzhi Wang, [https://doi.org/10.1016/j.automatica.2024.111626 *Reduced dynamics and geometric optimal control of nonequilibrium thermodynamics: Gaussian case*], *Automatica*, 164: 111626, 2024.
~~~

~~~
{}{img_left}{pictures/3D.gif}{alt text}{600}{300}{}
~~~



