# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Teaching



- Teaching Assistant. /Ordinary Differential Equations/, Peking University, Fall, 2023.
-- *Outstanding TA Award*, Peking University\n

- Teaching Assistant. /Linear Algebra/, Peking University, Spring, 2023.\n

- Teaching Assistant. /Linear Algebra/, Peking University, Fall, 2022.
-- *Outstanding TA Award* (1st rank among all candidates), Peking University\n

- Teaching Assistant. /Analytical Mechanics/, Peking University, Spring, 2022.\n

- Teaching Assistant. /Odinary Differential Equations/, Peking University, Fall, 2021.\n

~~~
{}{img_left}{pictures/ta.jpg}{alt text}{600}{300}{}
~~~