# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Teaching


~~~
- *Ordinary Differential Equations*, Fall 2023.\n
   Teaching Assistant. College of Engineering, Peking University\n
-- *Outstanding TA Award*, Peking University\n
~~~


~~~
- *Linear Algebra*, Spring 2023.\n
   Teaching Assistant. College of Engineering, Peking University\n
~~~


~~~
- *Linear Algebra*, Fall 2022.\n
   Teaching Assistant. College of Engineering, Peking University\n
-- *Outstanding TA Award* (1st rank among all candidates), Peking University\n
~~~


~~~
- *Analytical Mechanics*, Spring 2022.\n
   Teaching Assistant. College of Engineering, Peking University\n
~~~


~~~
- *Odinary Differential Equations*, Fall 2021.\n
   Teaching Assistant. College of Engineering, Peking University\n
~~~


~~~
{}{img_left}{pictures/ta.jpg}{alt text}{600}{300}{}
~~~



