# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Teaching


- [ *Ordinary Differential Equations*], [ Peking University, Fall 2023.]\n
  Teaching Assistant\n
  Recieved the *Outstanding TA Award* (second time)\n\n


 - [ *Advanced Linear Algebra*], [ Peking University, Spring 2023.]\n
   Teaching Assistant\n\n



- [ *Advanced Linear Algebra*], [ Peking University, Fall 2022.]\n
 Teaching Assistant \n
 Recieved the *Outstanding TA Award*\n\n


- [ *Analytical Mechanics*], [Peking University, Spring 2022].\n
     Teaching Assistant \n\n


- [ *Odinary Differential Equations*], [Peking University, Fall 2021.]\n
   Teaching Assistant\n\n


~~~
{}{img_left}{pictures/ta.jpg}{alt text}{600}{300}{}
\n\n\n
~~~



